1,hassam,Zulfiqar,22,se,MAths,90,English,99,Physucs,78,Chemistry,87,Urdu,78
1,1,2020,p,2,1,2020,a,3,1,2020,p,3,1,2020,a,4,1,2020,p,5,1,2020,a,6,1,2020,p,7,1,2020,a,-
2,Akmal,Ahmed,21,SE,Math,76,English,98,Physics,99,Chemistry,56,Urdu,67
1,1,2020,p,2,1,2020,a,3,1,2020,p,3,1,2020,a,4,1,2020,p,5,1,2020,a,6,1,2020,p,7,1,2020,a,-
3,Abdulla,Zulfiqar,22,se,MAths,90,English,99,Physucs,78,Chemistry,87,Urdu,78
1,1,2020,p,2,1,2020,a,3,1,2020,p,3,1,2020,a,4,1,2020,p,5,1,2020,a,6,1,2020,p,7,1,2020,a,-
4,Akmal,Ali,20,SE,Math,76,English,98,Physics,99,Chemistry,56,Urdu,67
1,1,2020,p,2,1,2020,a,3,1,2020,p,3,1,2020,a,4,1,2020,p,5,1,2020,a,6,1,2020,p,7,1,2020,a,-
5,Zohaib,Zulfiqar,22,se,MAths,90,English,99,Physucs,78,Chemistry,87,Urdu,78
1,1,2020,p,2,1,2020,a,3,1,2020,p,3,1,2020,a,4,1,2020,p,5,1,2020,a,6,1,2020,p,7,1,2020,a,-
6,Salman,Ali,20,SE,Math,76,English,98,Physics,99,Chemistry,56,Urdu,67
1,1,2020,p,2,1,2020,a,3,1,2020,p,3,1,2020,a,4,1,2020,p,5,1,2020,a,6,1,2020,p,7,1,2020,a,-
7,Rohail,Zulfiqar,22,se,MAths,90,English,99,Physucs,78,Chemistry,87,Urdu,78
1,1,2020,p,2,1,2020,a,3,1,2020,p,3,1,2020,a,4,1,2020,p,5,1,2020,a,6,1,2020,p,7,1,2020,a,-
8,Sameed,Ali,20,SE,Math,76,English,98,Physics,99,Chemistry,56,Urdu,67
1,1,2020,p,2,1,2020,a,3,1,2020,p,3,1,2020,a,4,1,2020,p,5,1,2020,a,6,1,2020,p,7,1,2020,a,-
9,Talha,Zulfiqar,22,se,MAths,90,English,99,Physucs,78,Chemistry,87,Urdu,78
1,1,2020,p,2,1,2020,a,3,1,2020,p,3,1,2020,a,4,1,2020,p,5,1,2020,a,6,1,2020,p,7,1,2020,a,-
10,Faraz,Ali,20,SE,Math,76,English,98,Physics,99,Chemistry,56,Urdu,67
1,1,2020,p,2,1,2020,a,3,1,2020,p,3,1,2020,a,4,1,2020,p,5,1,2020,a,6,1,2020,p,7,1,2020,a,-
11,Sarmad,Zulfiqar,22,se,MAths,90,English,99,Physucs,78,Chemistry,87,Urdu,78
1,1,2020,p,2,1,2020,a,3,1,2020,p,3,1,2020,a,4,1,2020,p,5,1,2020,a,6,1,2020,p,7,1,2020,a,-
12,Zeeshan,Ali,20,SE,Math,76,English,98,Physics,99,Chemistry,56,Urdu,67
1,1,2020,p,2,1,2020,a,3,1,2020,p,3,1,2020,a,4,1,2020,p,5,1,2020,a,6,1,2020,p,7,1,2020,a,-
13,Adeel,Zulfiqar,22,se,MAths,90,English,99,Physucs,78,Chemistry,87,Urdu,78
1,1,2020,p,2,1,2020,a,3,1,2020,p,3,1,2020,a,4,1,2020,p,5,1,2020,a,6,1,2020,p,7,1,2020,a,-
14,Raheel,Ali,20,SE,Math,76,English,98,Physics,99,Chemistry,56,Urdu,67
1,1,2020,p,2,1,2020,a,3,1,2020,p,3,1,2020,a,4,1,2020,p,5,1,2020,a,6,1,2020,p,7,1,2020,a,-
